# boutiqueFx

./: .project  build.fxbuild  pom.xml
src/main/java/: module-info.java
src/main/java/fr/y0annd/boutique/app/: Boutique.java  CountTask.java  GraphApplication.java  GraphBuildTask.java  ProductMapper.java  SaisieNomVille.java  TestVignette.java  application.css
src/main/java/fr/y0annd/boutique/app/components/: MenuButton.fxml  NumberSpinner.java  NumberTextField.java  ProductComponent.fxml  ProductComponent.java  ProductContainerComponent.fxml  ProductContainerComponent.java
src/main/java/fr/y0annd/boutique/app/controller/: BackgroundTaskController.java  BoutiqueController.java  JaugeController.java  MediaController.java  SaisieNomVilleController.java  WebController.java
src/main/java/fr/y0annd/boutique/app/metier/: Catalogue.java
src/main/java/fr/y0annd/boutique/app/model/: Product.java  Rate.java
src/main/java/fr/y0annd/boutique/conf/: configuration.properties
src/main/java/fr/y0annd/boutique/internationalisation/: boutique.properties  boutique_en_GB.properties  boutique_fr_FR.properties
src/main/java/fr/y0annd/boutique/metier/: Article.java  Catalogue.java  Configuration.java
src/main/resources/: BackgroundTask.fxml  Boutique.fxml  Data.fxml  Gauge.fxml  Media.fxml  Product.fxml  ProductDetails.fxml  SaisieNomVille.fxml  ValueComponent.fxml  Web.fxml  application.css  custom-theme.css
src/main/resources/fxml/: Gauge.fxml  SaisieNomVille.fxml
src/test/java/fr/y0annd/boutique/app/: CsvGenerator.java  SaisieNomVilleTest.java
