application_title=TITLE

article_detail=ARTICLE-DETAIL
web=WEB
media=MEDIA
data=DATA
background_task=BACKGROUND-TASK

# Tache de fond
activate=%ACTIVATE%
cancel=%CANCEL%

# Données
name=%NAME%
description=%DESCRIPTION%
price=%PRICE%
availability=%AVAILABILITY%
sells=%SELLS%

unit=UNIT

ajoutArticleForm_titre=DEFAULT-TITLE
ajoutArticleForm_labelNom=DEFAULT-NNNN
ajoutArticleForm_labelDescription=DEFAULT-DDDD
ajoutArticleForm_labelPrix=DEFAULT-PPPP
ajoutArticleForm_labelBoutonValider=DEFAULT-VVVV
ajoutArticleForm_labelBoutonAnnuler=DEFAULT-AAAA

webNavigationBar_labelBoutonPrecedent=<<
webNavigationBar_labelBoutonSuivant=>>
webNavigationBar_labelBoutonGo=DEFAULT-GO

