application_title=TITLE

ajoutArticleForm_titre=DEFAULT-TITLE
ajoutArticleForm_labelNom=DEFAULT-NNNN
ajoutArticleForm_labelDescription=DEFAULT-DDDD
ajoutArticleForm_labelPrix=DEFAULT-PPPP
ajoutArticleForm_labelBoutonValider=DEFAULT-VVVV
ajoutArticleForm_labelBoutonAnnuler=DEFAULT-AAAA

webNavigationBar_labelBoutonPrecedent=<<
webNavigationBar_labelBoutonSuivant=>>
webNavigationBar_labelBoutonGo=DEFAULT-GO

