<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.y0annd.boutique.app.controller.BoutiqueController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="title" text="%application_title" VBox.vgrow="NEVER" />
                        <AnchorPane VBox.vgrow="ALWAYS">
                           <children>
                              <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <TilePane fx:id="panel" hgap="5.0" prefColumns="3" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <fx:include source="Product.fxml" />
                                                <fx:include source="Product.fxml" />
                                                <fx:include source="Product.fxml" />
                                             </children>
                                          </TilePane>
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="tabDetail" text="Détails de l'article">
                           <content>
                              <VBox>
                              	<children>
                              		<fx:include source="ProductDetails.fxml" />
                              	</children>
                              </VBox>
                           </content>
                      </Tab>
                      <Tab fx:id="tabWeb" text="Web">
                        <content>
                          <AnchorPane>
                                 <children>
                                    <fx:include source="Web.fxml" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab fx:id="tabMedia" text="Media">
                           <content>
                              <VBox>
                                 <children>
                                    <fx:include source="Media.fxml" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab fx:id="tabData" text="Données">
                           <content>
                              <VBox>
                                 <children>
                                    <fx:include source="Data.fxml" />
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab fx:id="tabBackground" text="Tâche de fond">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <fx:include source="BackgroundTask.fxml" />
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
