<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="fr.y0annd.boutique.app.controller.WebController">
   <children>
   	<WebView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
   	<HBox spacing="5.0" VBox.vgrow="NEVER">
   		<children>
   			<Button fx:id="previousBtn" mnemonicParsing="false" onAction="#onPrevious" text="&lt;&lt;" HBox.hgrow="NEVER" />
   			<Button fx:id="nextBtn" mnemonicParsing="false" onAction="#onNext" text="&gt;&gt;" HBox.hgrow="NEVER" />
   			<TextField fx:id="urlTxt" HBox.hgrow="ALWAYS" />
   			<Button fx:id="goBtn" mnemonicParsing="false" onAction="#onGo" text="Go" HBox.hgrow="NEVER" />
   			<Button fx:id="statsBtn" mnemonicParsing="false" onAction="#onStats" text="Stats" HBox.hgrow="NEVER" />
   		</children>
   		<padding>
   			<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   		</padding>
   	</HBox>
   </children>
</VBox>
