repertoireRessources=C:/Users/ydiquelou/Downloads/javafx-boutique-ressources-2022.11.18/javafx-boutique-ressources-2022.11.18
fichierArticles=javafx-articles.csv
imageParDefaut=C:/Users/ydiquelou/Downloads/javafx-boutique-ressources-2022.11.18/javafx-boutique-ressources-2022.11.18images/default.jpg

titreApplication=Boutique JavaFX

