repertoireRessources=D:/05-Dev/01-src/boutiqueFx/javafx-boutique-ressources-2022.11.18
fichierArticles=javafx-articles.csv
imageParDefaut=D:/05-Dev/01-src/boutiqueFx/javafx-boutique-ressources-2022.11.18/images/default.jpg

titreApplication=Boutique JavaFX

